import style from "../style/about.module.css"
import React from "react"
import Footer from "../components/footer"
import Header from "../components/header"
import SEO from "../components/SEO"


export default function About() {
  return (
    <>
      <SEO 
        title="О компании"
        pathname="/about/"  
      />
      <div className={style.root}>
        <Header />
        <main className={style.main}>
          <div className={style.wrapper}>
            <h1 className={style.title}>- О компании -</h1>
            <section className={style.container}>
              <p>ООО «Белтехногрин» - наша компания занимается многовекторной деятельностью, которая направлена на получение прибыли, таким образом, чтобы наши партнеры и клиенты несли минимальные затраты, сотрудничая с нами и при этом получая максимально возможные удовлетворения своих целей и потребностей нашей продуманностью и оптимальностью принятых решений, а также соотношением "цена/качество". При этом вся наша деятельность ориентирована на защиту окружающей нас природы и жизни в гармонии с ней. </p>
              <p>Центральное направление нашей деятельности это продажа бумаги для гофрирования, применяемой для изготовления гофрированного слоя гофрированного картона, для производства упаковки, контактирующей с пищевой продукцией; бумага мешочная для изготовления мешков и нужд народного хозяйства; картона для плоских слоев гофрированного картона, применяемой для изготовления плоских слоев гофрированного картона для производства упаковки, контактирующей с пищевой продукцией; бумага для обоев для печатания гладких и гофрированных обоев флексографическим и глубоким способом печати, для обоев на флизелиновой основе. Бумага проходит вторичную переработку, что дает возможность существенно сократить вырубку деревьев, оказывая положительное влияние на состояние окружающей среды.</p>
              <p>Следующим направлением нашего бизнеса является оптовая торговля одноразовой бумажной посудой реализующая широкий ассортимент товаров, обеспечивающих потребности различных групп потребителей: кафе, ресторанов, фастфудов, индивидуальных предпринимателей, предприятий общественного питания и многих других предприятий. Товары из древесины и многослойного картона бесследно и в кратчайшие сроки разлагаются в почве при утилизации, не нанося вреда окружающей среде. Чего нельзя сказать про одноразовую пластиковую посуду. </p>
              <p>Мы располагаем наличием большого ассортимента посуды и упаковки: стаканы для горячих напитков и супов, стаканы и креманки для мороженного, бумажные коробки для лапши, пельменей, салатов, кэндибоксы и упаковки для конфет, печенья, попкорна и орехов, упаковки для картошки фри, бумажные крышки для стаканов.</p>
              <p>Весь ассортимент представлен продукцией: без рисунка, с рисунком, а также с индивидуальным собственным дизайном и нанесенным логотипом по вашему заказу.</p>
              <p>Одна из сфер нашей деятельности продажа электромобилей в Беларуси имеющихся в наличии так и под заказ электромобилей из-за рубежа. Мы ответим на вопросы, развеем возможные сомнения и поможем выбрать автомобиль из представленных в наличии, а также под заказ из Европы, Америки и Азиатско-Тихоокеанского региона с доставкой от 2–3 недель. Также мы являемся партнером крупной Российской компании импортёра электромобилей в России, с 27 летним опытом работы. Компании, основанной в 1993 году,&#160; 
                <a 
                  href="https://electrodrivemoscow.ru/company/" 
                  target="_blank" rel="noopener noreferrer"
                  className={style.linkToMoskowSite}
                >
                    «Электродрайв»
                  
                </a> 
              </p>
              <p>И немаловажная ветвь деятельности нашей компании является оптовая продажа сельскохозяйственной продукции овощей и зелени производства РФ и белорусских производителей. Если вы ищите надежного, постоянного партнера по поставке овощей, фруктов, который ежедневно работает над улучшением качества услуг, расширением ассортимента, то это безусловно наша компания.</p>
            </section>
          </div>
        </main>
        <Footer />
      </div>
    </>
  )
}
